# DammeTime

./: .gitignore  DammeTime.sln
DammeTime.Core/: DammeTime.Core.csproj
DammeTime.Core.Tests/: DammeTime.Core.Tests.csproj  GlobalSuppressions.cs  UnitTestAttribute.cs  UnitTestDiscoverer.cs
DammeTime.Core.Tests/Application/: WeekDateProviderTests.cs
DammeTime.Core.Tests/Culture/: TemporaryCulture.cs  TemporaryCultureTests.cs
DammeTime.Core.Tests/Domain/Entities/: DayTests.cs  OrderNumberTests.cs  OrderRegistrationTests.cs  TimeRangeTests.cs  WeekTests.cs
DammeTime.Core.Tests/Domain/Exceptions/: ExceptionTests.cs
DammeTime.Core.Tests/Exceptions/: ExceptionTests.cs
DammeTime.Core.Tests/Persistence/: DbSetExtensionsTests.cs  DbSetMock.cs
DammeTime.Core.Tests/TimeReporting/Application/Commands/AddTimeRegistration/: AddTimeRegistrationHandlerTests.cs
DammeTime.Core.Tests/TimeReporting/Domain/: OrderNumberTests.cs  TimeRangeTests.cs  TimeRegistrationTests.cs
DammeTime.Core.Tests/Validation/: ValidationBaseTests.cs
DammeTime.Core/Application/: WeekDateProvider.cs
DammeTime.Core/Domain/Entities/: Date.cs  Day.cs  OrderNumber.cs  OrderRegistration.cs  TimeRange.cs  Week.cs
DammeTime.Core/Domain/Exceptions/: DaysInWeekAreNotInTheSameWeek.cs  InvalidOrderRegistration.cs  InvalidWorkdaySpan.cs
DammeTime.Core/Domain/Services/: IWeekDateProvider.cs
DammeTime.Core/Persistence/: DbSetExtensions.cs  IContext.cs
DammeTime.Core/TimeReporting/Application/Commands/AddTimeRegistration/: AddTimeRegistrationCommand.cs  AddTimeRegistrationEvent.cs  AddTimeRegistrationHandler.cs  (+1 more)
DammeTime.Core/TimeReporting/Domain/: OrderNumber.cs  TimeRange.cs  TimeRegistration.cs
DammeTime.Core/TimeReporting/Domain/Exceptions/: StopIsNotAfterStart.cs
DammeTime.Core/TimeReporting/Events/: AddOrderNumberDomainEvent.cs  AddTimeRegistrationDomainEvent.cs  AddTimeRegistrationEvent.cs
DammeTime.Core/TimeReporting/Persistence/: IContext.cs  ITimeReportingContext.cs
DammeTime.Core/Validation/: IEntityVerification.cs  IPropertyVerification.cs  IVerification.cs  ValidationBase.EntityVerification.cs  ValidationBase.PropertyVerification.cs  ValidationBase.cs  ValidationError.cs
DammeTime.IntegrationTests/: Class1.cs  DammeTime.IntegrationTests.csproj
DammeTime.IntegrationTests/TimeReporting/: AddTimeRegistrationCommandTests.cs
DammeTime.Persistence/: DammeTime.Persistence.csproj  DammeTimeContext.cs
(+7 files in other folders)
